*, ::before, ::after
  box-sizing: border-box

\::selection
  background-color: ds.$hex-accent-dark
  color: ds.$hex-dark

html
  font-size: 16px

body
  margin: 0
  font-size: 16px
  word-break: keep-all
  -webkit-text-size-adjust: none
  transition: all .4s cubic-bezier(.4,0,.2,1)

body, pre, input, button, textarea, select
  font-size: 1rem
  font-weight: 400
  font-optical-sizing: auto
  font-feature-settings: normal
  font-stretch: 100%
  text-size-adjust: 100%
  text-rendering: optimizeLegibility
  color: ds.$hex-dark
  -webkit-font-smoothing: antialiased

body[data-theme='dark']
  color: ds.$hex-light

pre, input, button, textarea, select
  body[data-theme='dark'] &
    color: ds.$hex-light

body
  background-color: ds.$hex-white

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 0

img
  @include ds.image-rendering
  user-drag: none

a
  text-decoration: none
  -webkit-tap-highlight-color: rgba(255,255,255,.10)

fieldset
  margin: 0
  padding: 0

legend
  position: absolute
  overflow: hidden
  margin: 0
  width: 1px
  height: 1px
  clip: rect(1px, 1px, 1px, 1px)

label
  cursor: pointer

img, fieldset
  border: 0

p, ul, dl, pre
  margin-top: 0
  margin-bottom: 0

ul, ol
  margin-top: 0
  margin-bottom: 0
  padding-left: 0
  list-style-type: none

dd
  margin-left: 0

button
  cursor: pointer
  border: 0
  padding: 0

figure
  margin: 0

address, cite
  font-style: normal

iframe
  display: block

a, button, select, input
  user-select: none

.sr-only, hr
  @include ds.screen-reader-only

.sr-only:focus
  @include ds.visually-hidden-focusable

.container
  margin: 0 auto
  padding: 0 ds.rem(12)
  width: 100%
  max-width: ds.rem(868)

main
  background-color: ds.$hex-white
  display: flex
  flex-grow: 1
  padding: ds.rem(52) 0 ds.rem(72)

  body[data-theme='dark'] &
    background-color: ds.$hex-dark

#__next > div
  display: flex
  flex-direction: column
  min-height: 100vh

.fc
  &-theme-standard
    th
      border-color: transparent

    td
      border: 0!important

    .fc-scrollgrid
      border: 0

  .fc
    &-toolbar-title
      font-size: ds.rem(18)
      font-weight: 900
      color: ds.$hex-accent-light

      body[data-theme='dark'] &
        color: ds.$hex-accent-dark

    &-button
      background-color: transparent
      border: 1px solid ds.$hex-gray-dark
      border-radius: ds.rem(3)
      padding: ds.rem(2) ds.rem(5)
      font-size: ds.rem(12)
      color: ds.$hex-black
      transition: all 0.2s

      body[data-theme='dark'] &
        border: 1px solid ds.$hex-gray-light
        color: ds.$hex-white

      &:disabled
        background-color: ds.$hex-gray-dark
        border-color: ds.$hex-gray-dark
        color: ds.$hex-white

        body[data-theme='dark'] &
          background-color: ds.$hex-gray-light
          border-color: ds.$hex-gray-light
          color: ds.$hex-black

        &:hover, &:focus-visible
          border-color: ds.$hex-gray-dark
          background-color: ds.$hex-gray-dark

          body[data-theme='dark'] &
            border-color: ds.$hex-gray-light
            background-color: ds.$hex-gray-light

      &:hover
        background-color: ds.$hex-accent-light
        border-color: ds.$hex-accent-light
        color: ds.$hex-white

        body[data-theme='dark'] &
          background-color: ds.$hex-accent-dark
          border-color: ds.$hex-accent-dark
          color: ds.$hex-black

    &-col-header-cell
      background-color: transparent
      padding-bottom: ds.rem(23)
      font-size: ds.rem(12)
      font-weight: 900
      color: ds.$hex-gray-light

      body[data-theme='dark'] &
        color: ds.$hex-gray-dark

    &-col-header-cell-cushion
      padding: 0

    &-daygrid-day-top
      font-size: ds.rem(12)

      ._coffee &
        padding: 0 ds.rem(3) ds.rem(5)

      ._latte &
        flex-direction: row
        padding: ds.rem(5) 0

    &-daygrid-event
      white-space: normal

    &-daygrid-body-unbalanced
      .fc-daygrid-day-events
        min-height: 0

    &-daygrid-day
      border: 0!important

      &.fc-event-holiday
        .fc-daygrid-day-number
          color: ds.$hex-accent-light

          body[data-theme='dark'] &
            color: ds.$hex-accent-dark

      > div
        ._coffee &
          padding: 0 0 ds.rem(12)

        ._latte &
          padding: ds.rem(3) ds.rem(3) ds.rem(12)

      &:not(.fc-day-today)
        > div
          border: ds.rem(2) transparent!important

    &-day-sun, &-day-sat
      .fc-col-header-cell-cushion, .fc-daygrid-day-top
        color: ds.$hex-accent-light

        body[data-theme='dark'] &
          color: ds.$hex-accent-dark

    &-day-today
      background-color: transparent!important

      > div
        border: ds.rem(2) solid ds.$hex-accent-light!important

        ._coffee &
          border-radius: ds.rem(3)

        ._latte &
          border-radius: ds.rem(10)

      body[data-theme='dark'] &
        border-color: rgba(ds.$hex-accent-dark, 0.2) !important

      &-event
        .fc-event-title
          color: ds.$hex-white

        &.fc
          &-event-memorial
            background: #D36B00

          &-event-holiday
            background: #911F27

          &-event-default
            background: #4A4947

    &-event
      border: 0
      padding: 0 ds.rem(10)
      text-align: left

      &.fc-event-today
        .fc-event-title
          color: ds.$hex-white!important

        &.fc
          &-event-memorial
            background: #D36B00

          &-event-holiday
            background: #911F27

          &-event-default
            background: #4A4947

      ._coffee &
        border-radius: ds.rem(3)
        padding: 0
        font-size: ds.rem(11)

      ._latte &
        border-radius: ds.rem(10)
        padding: ds.rem(2) ds.rem(10)
        font-size: ds.rem(12)

      .fc-event-title-container
        display: flex
        align-items: center

      .fc-event-title
        overflow: visible
        overflow-wrap: break-word
        text-overflow: ellipsis
        line-height: 1
        font-weight: 700

      &.fc
        &-event-memorial
          background: linear-gradient(to right, rgba(#D36B00, .5), rgba(#D36B00, .2))

          .fc-event-title
            color: #D36B00

        &-event-holiday
          background: linear-gradient(to right, rgba(#911F27, .5), rgba(#911F27, .2))

          .fc-event-title
            color: #911F27

        &-event-default
          background: linear-gradient(to right, rgba(#4A4947, .5), rgba(#4A4947, .2))

          .fc-event-title
            color: #4A4947

    &-daygrid-day-number
      font-weight: 500
      ._coffee &
        padding: 0 ds.rem(3) ds.rem(5)

      ._latte &
        padding: 0 ds.rem(13) ds.rem(2)
